{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexiónConDB_crudcito": "server=bktqjhsfwqg0pclcur8j-mysql.services.clever-cloud.com;port=3306;database=bktqjhsfwqg0pclcur8j;uid=uxz75cpobh9ocsfb;password=WNRVZQhtqrs7f77INYTJ"
  }
}
